APP_PORT=8080

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=ujikom-angga

JWT_KEY_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.JfqDCD-FisHP0anE3VQtCvhDYHPN93tWrPsQ4pau7R0